<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
        <aliases>
          <alias key='&quot;Sum of Amount&quot;' value='Amount' />
          <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
        </aliases>
        <members>
          <member alias='Amount' value='&quot;Sum of Amount&quot;' />
          <member alias='No. of Orders' value='&quot;Sum of Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.1yloel31di0u261696lk901k3v04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.11fvdv61vtv3d818kt7ik1nqm071'>
            <connection class='textscan' directory='C:/Users/jeetl/Documents/Workspace/Data Analysis/DTI' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11fvdv61vtv3d818kt7ik1nqm071' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='User_ID' ordinal='1' />
            <column datatype='string' name='Cust_name' ordinal='2' />
            <column datatype='string' name='Product_ID' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Age Group' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Zone' ordinal='9' />
            <column datatype='string' name='Occupation' ordinal='10' />
            <column datatype='string' name='Product_Category' ordinal='11' />
            <column datatype='integer' name='Orders' ordinal='12' />
            <column datatype='real' name='Amount' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
      </column>
      <column caption='Cust name' datatype='string' name='[Cust_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_0E25D221377D4398B11195F6758B82F7]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
          <aliases>
            <alias key='&quot;Sum of Amount&quot;' value='Amount' />
            <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yloel31di0u261696lk901k3v04'>
      <datasources>
        <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
      </datasources>
      <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_887DC447295D448BA8563464ACC2514E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
              <aliases>
                <alias key='&quot;Sum of Amount&quot;' value='Amount' />
                <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203700653801472]' derivation='User' name='[usr:Calculation_802203700653801472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' />
              <text column='[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]' />
              <text column='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' />
              <geometry column='[federated.1yloel31di0u261696lk901k3v04].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yloel31di0u261696lk901k3v04].[Latitude (generated)]</rows>
        <cols>[federated.1yloel31di0u261696lk901k3v04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
              <aliases>
                <alias key='&quot;Sum of Amount&quot;' value='Amount' />
                <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203700653801472]' derivation='User' name='[usr:Calculation_802203700653801472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' />
              <text column='[federated.1yloel31di0u261696lk901k3v04].[none:Product_Category:nk]' />
              <text column='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' />
              <color column='[federated.1yloel31di0u261696lk901k3v04].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers&apos; age group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yloel31di0u261696lk901k3v04].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yloel31di0u261696lk901k3v04].[cnt:User_ID:qk]</rows>
        <cols>[federated.1yloel31di0u261696lk901k3v04].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
              <aliases>
                <alias key='&quot;Sum of Amount&quot;' value='Amount' />
                <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203700653801472]' derivation='User' name='[usr:Calculation_802203700653801472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</rows>
        <cols>[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Median' name='[med:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Median' name='[med:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloel31di0u261696lk901k3v04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloel31di0u261696lk901k3v04].[med:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloel31di0u261696lk901k3v04].[med:Orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloel31di0u261696lk901k3v04].[med:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yloel31di0u261696lk901k3v04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yloel31di0u261696lk901k3v04].[med:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yloel31di0u261696lk901k3v04].[med:Orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yloel31di0u261696lk901k3v04].[sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yloel31di0u261696lk901k3v04].[Multiple Values]' />
              <text column='[federated.1yloel31di0u261696lk901k3v04].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1yloel31di0u261696lk901k3v04].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1yloel31di0u261696lk901k3v04].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yloel31di0u261696lk901k3v04].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zone wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
              <aliases>
                <alias key='&quot;Sum of Amount&quot;' value='Amount' />
                <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203700653801472]' derivation='User' name='[usr:Calculation_802203700653801472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloel31di0u261696lk901k3v04].[none:Zone:nk]' />
              <wedge-size column='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' />
              <text column='[federated.1yloel31di0u261696lk901k3v04].[none:Zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
              <aliases>
                <alias key='&quot;Sum of Amount&quot;' value='Amount' />
                <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Orders]' derivation='Count' name='[cnt:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203700653801472]' derivation='User' name='[usr:Calculation_802203700653801472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloel31di0u261696lk901k3v04].[none:Product_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yloel31di0u261696lk901k3v04].[none:Product_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Product_ID:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yloel31di0u261696lk901k3v04].[cnt:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]</rows>
        <cols>[federated.1yloel31di0u261696lk901k3v04].[none:Product_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
              <aliases>
                <alias key='&quot;Sum of Amount&quot;' value='Amount' />
                <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203700653801472]' derivation='User' name='[usr:Calculation_802203700653801472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]' />
              <wedge-size column='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' />
              <text column='[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Maritial Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
              <aliases>
                <alias key='&quot;Sum of Amount&quot;' value='Amount' />
                <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203700653801472]' derivation='User' name='[usr:Calculation_802203700653801472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloel31di0u261696lk901k3v04].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' />
              <text column='[federated.1yloel31di0u261696lk901k3v04].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by occupation of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
              <aliases>
                <alias key='&quot;Sum of Amount&quot;' value='Amount' />
                <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_802203700653801472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum of Amount&quot; THEN SUM([Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Sum of Orders&quot; THEN SUM([Orders])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_0E25D221377D4398B11195F6758B82F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_0E25D221377D4398B11195F6758B82F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_0E25D221377D4398B11195F6758B82F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203700653801472]' derivation='User' name='[usr:Calculation_802203700653801472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloel31di0u261696lk901k3v04].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1yloel31di0u261696lk901k3v04].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IT Sector&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>&quot;Banking&quot;</bucket>
              <bucket>&quot;Govt&quot;</bucket>
              <bucket>&quot;Hospitality&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Automobile&quot;</bucket>
              <bucket>&quot;Chemical&quot;</bucket>
              <bucket>&quot;Lawyer&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Food Processing&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Textile&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yloel31di0u261696lk901k3v04].[:Measure Names]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]</column>
            <column>[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yloel31di0u261696lk901k3v04].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yloel31di0u261696lk901k3v04].[Multiple Values]</rows>
        <cols>[federated.1yloel31di0u261696lk901k3v04].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='968' maxwidth='1824' minheight='968' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales' name='federated.1yloel31di0u261696lk901k3v04' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Amount' caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sum of Amount&quot;' />
          <aliases>
            <alias key='&quot;Sum of Amount&quot;' value='Amount' />
            <alias key='&quot;Sum of Orders&quot;' value='No. of Orders' />
          </aliases>
          <members>
            <member alias='Amount' value='&quot;Sum of Amount&quot;' />
            <member alias='No. of Orders' value='&quot;Sum of Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yloel31di0u261696lk901k3v04'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='11' param='horz' type-v2='layout-flow' w='36678' x='25822' y='826'>
            <zone fixed-size='160' h='98348' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='36678' x='25822' y='826'>
              <zone fixed-size='126' h='13843' id='38' is-fixed='true' name='Sheet 4' w='36678' x='25822' y='826'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='47624' id='14' name='Sheet 3' w='36678' x='25822' y='14669'>
                <layout-cache fixed-size-h='453' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='36881' id='26' name='Sheet 9' w='36678' x='25822' y='62293'>
                <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='47934' id='16' name='Sheet 1' w='25383' x='439' y='51240'>
          </zone>
          <zone h='28306' id='18' name='Sheet 2' w='25383' x='439' y='826'>
          </zone>
          <zone h='34505' id='19' name='Sheet 5' w='18531' x='81030' y='826'>
          </zone>
          <zone h='63843' id='22' name='Sheet 10' w='29057' x='62500' y='35331'>
          </zone>
          <zone h='22108' id='23' name='Sheet 7' w='11870' x='439' y='29132'>
          </zone>
          <zone h='22108' id='25' name='Sheet 8' w='13513' x='12309' y='29132'>
          </zone>
          <zone h='34505' id='15' name='Sheet 6' w='18530' x='62500' y='826'>
            <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='63843' id='29' name='Sheet 10' pane-specification-id='0' param='[federated.1yloel31di0u261696lk901k3v04].[none:Product_Category:nk]' type-v2='color' w='8004' x='91557' y='35331'>
          </zone>
        </zone>
        <zone h='5475' id='34' mode='checkdropdown' name='Sheet 3' param='[federated.1yloel31di0u261696lk901k3v04].[none:Gender:nk]' type-v2='filter' values='database' w='8772' x='52193' y='12397' />
        <zone h='5475' id='35' mode='checkdropdown' name='Sheet 3' param='[federated.1yloel31di0u261696lk901k3v04].[none:State:nk]' type-v2='filter' values='database' w='8772' x='52138' y='6508' />
        <zone h='4959' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8772' x='52193' y='1240' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='21453111-2fae-484f-a36a-de0459aaf12c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='21453111-2fae-484f-a36a-de0459aaf12c' node-guid='031d4651-bc66-43a7-911b-d8bedf9320a2' />
        <pair execution-subgraph-guid='21453111-2fae-484f-a36a-de0459aaf12c' node-guid='9cc18b68-8e85-42bf-9a6d-4cfa5fef1e65' />
        <pair execution-subgraph-guid='21453111-2fae-484f-a36a-de0459aaf12c' node-guid='1d85de79-aa80-48dd-966d-2ff207b4317e' />
        <pair execution-subgraph-guid='21453111-2fae-484f-a36a-de0459aaf12c' node-guid='8729af94-daf1-4724-91b3-9ebf12f8653a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='d9453171-8634-4abb-9b8f-7415b643976f' node-guid='031d4651-bc66-43a7-911b-d8bedf9320a2' value-output-guid='e55fdd85-c9ce-4e61-b026-49fe6589b442' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' node-guid='9cc18b68-8e85-42bf-9a6d-4cfa5fef1e65' orientation='horizontal' sheet-identifier='{6541C287-F359-4745-9A73-0C4703672E41}' title-input-guid='d890638d-6f71-4f65-b13c-a44807d87bfe' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1yloel31di0u261696lk901k3v04].[usr:Calculation_802203700653801472:qk]' node-guid='1d85de79-aa80-48dd-966d-2ff207b4317e' orientation='vertical' sheet-identifier='{86CF2180-9431-464B-9D00-6F746B8AFBFB}' title-input-guid='4ee545e1-468a-4bf0-85c9-1a4841e9b947' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1yloel31di0u261696lk901k3v04].[Multiple Values]' node-guid='8729af94-daf1-4724-91b3-9ebf12f8653a' orientation='vertical' sheet-identifier='{B2EA53D1-72C3-4A4D-89EF-BF7ABA52B752}' title-input-guid='d4f8ffdb-1f23-432e-bf68-02e9dcf1221d' />
      </nodes>
      <edges>
        <edge from='e55fdd85-c9ce-4e61-b026-49fe6589b442' to='d890638d-6f71-4f65-b13c-a44807d87bfe' />
        <edge from='e55fdd85-c9ce-4e61-b026-49fe6589b442' to='4ee545e1-468a-4bf0-85c9-1a4841e9b947' />
        <edge from='e55fdd85-c9ce-4e61-b026-49fe6589b442' to='d4f8ffdb-1f23-432e-bf68-02e9dcf1221d' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
